<UserControl Name="MainViewControl" 
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:VisualGrep.ViewModels;assembly=VisualGrep"
             mc:Ignorable="d" d:DesignWidth="1200" d:DesignHeight="800"
             x:Class="VisualGrep.Avalonia.Views.MainView"
             x:DataType="vm:MainViewModel">
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:MainViewModel />
  </Design.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="33"/>
            <RowDefinition Height="33"/>
            <RowDefinition Height="33"/>
            <RowDefinition Height="330"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <RelativePanel Grid.Row="0">
                <Button 
                        Name="BrowseFiles"
                        Margin="3,0,0,0" 
                        Command="{Binding FolderSelectCommand}" 
                        Width="90">
                    Browse
                </Button>
            <AutoCompleteBox  Margin="3,0,0,0"
                            IsTextCompletionEnabled="True"
                            MinWidth="500"
                            FilterMode="Contains"
                            Watermark="folder to search. current if empty"
                            DropDownOpened="AutoCompleteBox_OnDropDownOpened"
                            Text="{Binding Folder}"
                            RelativePanel.RightOf="BrowseFiles"
                            RelativePanel.AlignRightWith="AlignRect"
                            Name="FolderToSearch"
                            >
            </AutoCompleteBox>
            <Rectangle Name="AlignRect" RelativePanel.LeftOf="ButtonUp"/>
            <Button Name="ButtonUp" Margin="3,0,0,0" 
                    RelativePanel.LeftOf="SubFoldersCheckBox" >..</Button>
            <CheckBox Name="SubFoldersCheckBox" Margin="3,0,3,0" 
                      RelativePanel.AlignRightWithPanel="True"
                      >Use Subfolders</CheckBox>
        </RelativePanel>
        <RelativePanel Grid.Row="1">
            <Button Name="SelectFilesBtn" Margin="3,0,0,0" Command="{Binding Path=FileSelectCommand}" Width="90">
                Files
            </Button>
            <AutoCompleteBox  Margin="3,0,0,0"
                            IsTextCompletionEnabled="True"
                            FilterMode="Contains"
                            Watermark="files to search. '*.*' if empty"
                            MinWidth="500"
                            Text="{Binding FileFilter}"
                            RelativePanel.RightOf="SelectFilesBtn"
                            RelativePanel.AlignRightWith="AlignRect2"
                            Name="FilesToSearchCombo"
                            >
            </AutoCompleteBox>
            <Rectangle Name="AlignRect2" RelativePanel.LeftOf="UseRegExCheckBox"/>
            <CheckBox Name="UseRegExCheckBox" Margin="3,0,3,0" 
                      RelativePanel.AlignRightWithPanel="True">Use RegEx</CheckBox>
        </RelativePanel>
        <RelativePanel Grid.Row="2">
            <Button Name="TextButton" Command="{Binding FolderSelectCommand}" Width="90"
                    Margin="3,0,0,0" 
                    >
                Text
            </Button>
            <AutoCompleteBox Name="RegExpTextBox" 
                             Margin="3,0,0,0"
                            IsTextCompletionEnabled="True"
                            FilterMode="Contains"
                            Watermark="RegExp or sub string"
                            MinWidth="500"
                            Text="{Binding SearchFilter, Mode=TwoWay}"
                            RelativePanel.RightOf="TextButton"
                             RelativePanel.AlignRightWith="AlignRect3"
                            >
            </AutoCompleteBox>
            <Rectangle Name="AlignRect3" RelativePanel.LeftOf="UseRegExpInTextCheckBox"/>
            <CheckBox 
                Name="UseRegExpInTextCheckBox"
                RelativePanel.LeftOf="IgnoreCaseCheckBox"
                        Margin="3,0,3,0" 
                      IsChecked="{Binding UseRegExp}">Use RegExp</CheckBox>
            <CheckBox 
                Name="IgnoreCaseCheckBox"
                RelativePanel.AlignRightWithPanel="True"
                    Margin="3,0,3,0" 
                      IsChecked="{Binding IgnoreCase, Mode=TwoWay}">IgnoreCase</CheckBox>
        </RelativePanel>
        <RelativePanel Grid.Row="3">
            <Button Name="SearchButton" Command="{Binding  SearchCommand}" Margin="3,0,0,0">
                Search
            </Button>
            <Button Name="StopButton"
                    RelativePanel.RightOf="SearchButton" 
                    Margin="3,0,0,0" Command="{Binding StopCommand}">Stop</Button>
            <TextBlock RelativePanel.RightOf="StopButton" 
                       RelativePanel.AlignRightWithPanel="True"
                       Text="{Binding Status}" 
                       Margin="3,6,0,0"
                       />
        </RelativePanel>
        <RelativePanel Grid.Row="4">
            <DataGrid Name="DataGridControl"  
                      AutoGenerateColumns="False" 
                      IsReadOnly="True"
                      GridLinesVisibility="All"
                      BorderThickness="1"
                      ItemsSource="{Binding LogRecords}" 
                      SelectedItem="{Binding SelectedLogRecord}"
                      RowHeight="20"
                      RelativePanel.AlignBottomWithPanel="True"
                      RelativePanel.AlignTopWithPanel="True"
                      RelativePanel.AlignRightWithPanel="True"
                      RelativePanel.AlignLeftWithPanel="True"
                      Margin="3,0,3,3"
            >
            </DataGrid>

        </RelativePanel>
    </Grid>
</UserControl>
